<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.1 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>They’re Selling You. And They Don’t Even Need Your Permission. - Sentient Commons</title>
<meta name="description" content="">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Sentient Commons">
<meta property="og:title" content="They’re Selling You. And They Don’t Even Need Your Permission.">
<meta property="og:url" content="https://www.sentientcommons.org/2025/05/15/consent-is-not-optional.html">


  <meta property="og:description" content="">







  <meta property="article:published_time" content="2025-05-15T00:00:00+00:00">






<link rel="canonical" href="https://www.sentientcommons.org/2025/05/15/consent-is-not-optional.html">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Sentient Commons Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/eye-of-the-commons.png" alt="Sentient Commons"></a>
        
        <a class="site-title" href="/">
          Sentient Commons
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/manifesto/"
                
                
              >Manifesto</a>
            </li><li class="masthead__menu-item">
              <a
                href="/tenets/"
                
                
              >Tenets</a>
            </li><li class="masthead__menu-item">
              <a
                href="/posts/"
                
                
              >Dispatches</a>
            </li><li class="masthead__menu-item">
              <a
                href="/join/"
                
                
              >Join</a>
            </li><li class="masthead__menu-item">
              <a
                href="/contributors/"
                
                
              >Contributors</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://www.sentientcommons.org/" itemprop="url"></a>
    </h3>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="They’re Selling You. And They Don’t Even Need Your Permission.">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2025-05-15T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://www.sentientcommons.org/2025/05/15/consent-is-not-optional.html" itemprop="url">They’re Selling You. And They Don’t Even Need Your Permission.
</a>
          </h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><img src="/assets/images/they_are_selling_your_data.png" alt="They Are Selling Your Data" class="img-right" width="400" /></p>

<p><strong>Imagine this:</strong></p>

<p>A stranger knows your income, your credit score, your home address, your location at 2:36 PM yesterday, who you voted for, what religion you left, and whether you’re pregnant.</p>

<p>Now imagine you never told them.<br />
Because you didn’t.<br />
Because they bought it.</p>

<p>Welcome to the United States of Surveillance.<br />
Where a decision made this week by a man you’ve never voted for just told the entire data broker industry: <strong>carry on.</strong></p>

<hr />

<h2 id="what-just-happened">What Just Happened</h2>

<p>On <strong>May 14, 2025</strong>, the <strong>Consumer Financial Protection Bureau (CFPB)</strong>, led by <strong>acting director Russell Vought</strong>, <strong>withdrew a proposed rule</strong> that would have forced data brokers to <strong>get your consent</strong> before selling your sensitive personal data—your Social Security number, your financial history, your behavioral profile<sup id="fnref:1"><a href="#fn:1" class="footnote" rel="footnote" role="doc-noteref">1</a></sup>.</p>

<p>The rule, proposed under former CFPB director <strong>Rohit Chopra</strong>, was designed to classify data brokers under the <strong>Fair Credit Reporting Act (FCRA)</strong>, giving you back some control. But this week, the bureau declared that protecting you was “no longer necessary or appropriate”<sup id="fnref:2"><a href="#fn:2" class="footnote" rel="footnote" role="doc-noteref">2</a></sup>.</p>

<p>Translation:<br />
<strong>Your consent is officially optional.</strong></p>

<hr />

<h2 id="the-stakes">The Stakes</h2>

<p>Data brokers aren’t just annoying.<br />
They’re dangerous.</p>

<ul>
  <li>In 2023, <strong>Gravy Analytics</strong> leaked movement data for military and government officials<sup id="fnref:3"><a href="#fn:3" class="footnote" rel="footnote" role="doc-noteref">3</a></sup>.</li>
  <li><strong>Arity</strong>, a subsidiary of Allstate, allegedly sold driver data for <strong>over 45 million Americans</strong> without their knowledge<sup id="fnref:4"><a href="#fn:4" class="footnote" rel="footnote" role="doc-noteref">4</a></sup>.</li>
  <li><strong>People-search websites</strong>, fed by brokers, help <strong>abusers stalk their victims</strong><sup id="fnref:5"><a href="#fn:5" class="footnote" rel="footnote" role="doc-noteref">5</a></sup>.</li>
  <li>A <strong>West Point-funded study</strong> confirmed these ecosystems are an <strong>active national security threat</strong>—capable of <strong>identifying, profiling, and blackmailing</strong> service members<sup id="fnref:6"><a href="#fn:6" class="footnote" rel="footnote" role="doc-noteref">6</a></sup>.</li>
</ul>

<p><strong>And it’s not just theoretical.</strong><br />
Foreign governments have already <strong>bought access to this data</strong>, using it to track military personnel around sensitive U.S. installations<sup id="fnref:7"><a href="#fn:7" class="footnote" rel="footnote" role="doc-noteref">7</a></sup>.</p>

<hr />

<h2 id="why-they-did-it">Why They Did It</h2>

<p>Because lobbying works.<br />
Because profit beats privacy.<br />
Because <strong>you’re not the customer—you’re the product</strong>.</p>

<p>The <strong>Financial Technology Association</strong> sent Vought a letter this week urging him to scrap the rule, claiming it would hurt “fraud detection”<sup id="fnref:8"><a href="#fn:8" class="footnote" rel="footnote" role="doc-noteref">8</a></sup>. That same tired line—used to justify everything from illegal surveillance to facial recognition dragnet tech.</p>

<p>And it worked.</p>

<p>So now, with <strong>zero public hearings</strong>, a <strong>rule built on over 600 citizen comments</strong> just evaporated.<br />
No debate. No warning. No vote.</p>

<hr />

<h2 id="whats-left-of-the-watchdog">What’s Left of the Watchdog?</h2>

<p>The CFPB used to be one of the last federal agencies still trying to fight for consumers.<br />
That changed fast.</p>

<p>Over <strong>1,400 employees were laid off last month</strong>, leaving only 300 to police a trillion-dollar economy<sup id="fnref:9"><a href="#fn:9" class="footnote" rel="footnote" role="doc-noteref">9</a></sup>.</p>

<p>Elon Musk’s <strong>Department of Government Efficiency (DOGE)</strong>—yes, that’s real—has pushed to <strong>dismantle the agency entirely</strong><sup id="fnref:10"><a href="#fn:10" class="footnote" rel="footnote" role="doc-noteref">10</a></sup>.<br />
Musk himself has said the CFPB should be “deleted.”</p>

<p>Meanwhile, <strong>your data keeps moving</strong>—across servers, into dossiers, into hands you’ll never see.</p>

<hr />

<h2 id="what-you-can-do">What You Can Do</h2>

<h3 id="-get-loud">🔥 Get Loud</h3>
<p>Call your representatives. Tag them. Blow up their inboxes. Demand legislation requiring <strong>opt-in consent</strong> for any sale of personal data.</p>

<h3 id="-opt-out-where-you-still-can">🔥 Opt Out (Where You Still Can)</h3>
<p>Use services like <a href="https://joindeleteme.com">DeleteMe</a>, <a href="https://www.jumboprivacy.com">Jumbo</a>, or <a href="https://simpleoptout.com">SimpleOptOut</a> to fight back.</p>

<h3 id="-encrypt-everything">🔥 Encrypt Everything</h3>
<p>Signal, VPNs, Firefox, privacy-respecting tools. Make tracking you <strong>expensive</strong>.</p>

<h3 id="-vote">🔥 Vote</h3>
<p>For the love of all things digital and sacred—<strong>vote like your privacy depends on it</strong>.</p>

<hr />

<h2 id="final-word">Final Word</h2>

<p>You are not a datapoint.<br />
You are not an ad segment.<br />
You are not a profile to be auctioned off.</p>

<p>You are a person.<br />
And consent isn’t optional.</p>

<p>Not anymore.</p>

<hr />

<h2 id="references">References</h2>

<hr />

<p><em>Published by <a href="https://sentientcommons.org">SentientCommons.org</a> — where digital dignity still matters.</em></p>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1">
      <p><a href="https://www.wired.com/story/cfpb-quietly-kills-rule-to-shield-americans-from-data-brokers/">WIRED: CFPB Quietly Kills Rule to Shield Americans From Data Brokers</a> <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p><a href="https://www.federalregister.gov/documents/2025/05/15/2025-08644/protecting-americans-from-harmful-data-broker-practices-regulation-v-withdrawal-of-proposed-rule">Federal Register: Withdrawal Notice</a> <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3">
      <p><a href="https://www.wired.com/story/gravy-location-data-app-leak-rtb/">WIRED: Gravy Analytics Leak</a> <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4">
      <p><a href="https://www.texasattorneygeneral.gov/sites/default/files/images/press/Allstate%20and%20Arity%20Petition%20Filed.pdf">Texas Attorney General’s Case Against Arity</a> <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5">
      <p><a href="https://www.techsafety.org/data-brokers">TechSafety.org on Data Brokers and Abuse</a> <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:6">
      <p><a href="https://techpolicy.sanford.duke.edu/wp-content/uploads/sites/4/2023/11/Sherman-et-al-2023-Data-Brokers-and-the-Sale-of-Data-on-US-Military-Personnel.pdf">West Point Study: Data Brokers and U.S. Military Personnel</a> <a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:7">
      <p><a href="https://www.wired.com/story/google-dv360-banned-audience-segments-national-security/">WIRED: Brokers Sell Military Data via Google Tools</a> <a href="#fnref:7" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:8">
      <p><a href="https://www.ftassociation.org/wp-content/uploads/2025/05/FTA-Letter-on-OMB-Deregulation-RFI.pdf">FTA Letter to CFPB</a> <a href="#fnref:8" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:9">
      <p><a href="https://www.wired.com/story/cfpb-has-been-gutted/">WIRED: CFPB Gutted by Layoffs</a> <a href="#fnref:9" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:10">
      <p><a href="https://www.wired.com/story/elon-musk-digital-coup-doge-data-ai/">WIRED: Elon Musk and DOGE Agency</a> <a href="#fnref:10" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-05-15T00:00:00+00:00">May 15, 2025</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/2025/05/15/cfpb-data-privacy-rollback.html" class="pagination--pager" title="Consent Is Not Optional: The Weaponization of Personal Data in Post-Democratic America">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="https://www.sentientcommons.org">Sentient Commons</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
